<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1 {
        /* background-color: wheat; */
        background: violet;
        color: yellow;
        border: 2px solid rgb(77, 13, 204);
      }
      h2 {
        background-color: wheat;
        /* background-color: rgb(red, green, blue); */
        /* background-color: rgba(red, green, blue, alpha);
        background-color: hsl(hue, saturation, lightness);
        background-color: hsla(hue, saturation, lightness, alpha); */
        color: crimson;
      }
      p {
        border: 5px solid rgb(208, 208, 164);
      }
    </style>
    <title>CSS color</title>
  </head>
  <body>
    <h1>Hello Bangladesh</h1>
    <h2>I want to become an expert Web Development.</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quibusdam,
      corporis dolorum eaque et quidem quis, voluptas fuga veniam officia
      nesciunt accusamus aliquid provident necessitatibus amet! Nulla vel porro
      aliquid!
    </p>
  </body>
</html>
