<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /* a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        } */

        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            border: 3px solid teal;
            padding: 15px 25px;
            font-weight: 500;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(159, 72, 127);
        }
    </style>
    <title>link</title>
</head>
<body>
    <a href="https://dequeuniversity.com/checklists/web/iframes" target="_blank">Deque University</a>
</body>
</html>