<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,
        caption,
        th,
        td {
            border: 2px solid rgb(111, 47, 222);
            border-collapse: collapse;
        }

        tbody {
            background-color: wheat;
        }

        th {
            background-color: rgb(200, 111, 183);
        }

        caption {
            background-color: rgb(172, 223, 41);
        }

        tfoot {
            background-color: rgb(111, 184, 215);
        }

        tr:nth-child(even) {
            background-color: #D6EEEE;
        }

        /* tr:nth-child(odd) {
            background-color: #D6EEEE;
        } */
        /* td:nth-child(even),
        th:nth-child(even) {
            background-color: #D6EEEE;
        } */
        /* th:nth-child(even) {
            background-color: #D6EEEE;
        } */
        td:nth-child(even) {
            background-color: #D6EEEE;
        }
    </style>
    <title>table </title>
</head>
<body>
    <table>
        <caption>Making Table</caption>
        <thead>
            <tr>
                <th>Letter1</th>
                <th>Letter2</th>
                <th>Letter3</th>
                <th>Letter4</th>
                <th>Letter5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
            </tr>
            <tr>
                <td>F</td>
                <td>G</td>
                <td>H</td>
                <td>I</td>
                <td>J</td>
            </tr>
            <tr>
                <td>K</td>
                <td>L</td>
                <td>M</td>
                <td>N</td>
                <td>O</td>
            </tr>
            <tr>
                <td>P</td>
                <td>Q</td>
                <td>R</td>
                <td>S</td>
                <td>T</td>
            </tr>
            <tr>
                <td>U</td>
                <td>V</td>
                <td>W</td>
                <td>Y</td>
                <td>Z</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>Total</td>
                <td>Total</td>
                <td>Total</td>
                <td>Total</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>