<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p,
        div,
        address,
        article,
        aside,
        blockquote,
        main,
        nav,
        form,
        hr,
        a,
        b,
        label,
        abbr,
        map,
        form {
            border: 5px solid red;
            height: 100px;
            margin: 10px;
        }

        a,
        b,
        label,
        abbr,
        map,
        form {
            border: 5px solid red;
            height: 100px;
            margin: 50px;
        }
    </style>
    <title>HTML Block and Inline Elements</title>
</head>
<body>
    <p>Hello Bangladesh</p>
    <div>Hello Bangladesh</div>
    <address>Hello Bangladesh</address>
    <article>Hello Bangladesh</article>
    <aside>Hello Bangladesh</aside>
    <hr>
    <main>Hello Bangladesh</main>
    <nav>Hello Bangladesh</nav>
    <form action="">Hello Bangladesh</form>
    <blockquote>Hello Bangladesh</blockquote>

    <a href="">Hello Bangladesh</a>
    <b>Hello Bangladesh</b>
    <label for="">Hello Bangladesh</label>
    <abbr title="">Hello Bangladesh</abbr>
    <map name="">Hello Bangladesh</map>

</body>
</html>